\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Scenario 1}{3}{chapter.2}}
\@writefile{toc}{\contentsline {paragraph}{Theme}{3}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Goal}{3}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Plot}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Climax}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Moral Quandry 1}{3}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Moral Quandry 2}{3}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Moral Quandry 3}{3}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Mirage}{3}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Meteor Shower}{3}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Shooting star}{3}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Night Frost}{4}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Animal Encounters}{4}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{An Old Stubborn Camel}{4}{section*.23}}
\@setckpt{AbyssScenario1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{5}
\setcounter{lastsheet}{4}
\setcounter{lastpage}{4}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{4}
}
