\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Book of Villains}{75}{appendix.B}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{75}{section*.418}}
\@writefile{toc}{\contentsline {section}{Trauerfall the Spectre}{75}{section*.419}}
\@writefile{toc}{\contentsline {section}{Cwealm the Plunderer, Scion of Ma'asei}{75}{section*.420}}
\@writefile{toc}{\contentsline {section}{Abholzung the Bringer of Famine, Terror of Feykind}{76}{section*.421}}
\@writefile{toc}{\contentsline {section}{Bragol Amarth the Sudden Doom}{76}{section*.422}}
\@writefile{toc}{\contentsline {section}{Zyprexa, Seer of the Eternal Night}{77}{section*.423}}
\@writefile{toc}{\contentsline {section}{Del Ampa the Hooked Horror}{77}{section*.424}}
\@writefile{toc}{\contentsline {section}{Rock the }{77}{section*.425}}
\@writefile{toc}{\contentsline {section}{The Fist of Darkness, Dread Lord}{77}{section*.426}}
\@writefile{toc}{\contentsline {section}{The Taskmaster and Impudent Terror}{78}{section*.427}}
\@writefile{toc}{\contentsline {section}{Imperator of the Damned}{78}{section*.428}}
\@setckpt{bookofvillains}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{85}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{84}
\setcounter{section@level}{1}
}
