\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Campaign Classes}{33}{chapter.6}}
\newlabel{campaignclasses}{{\M@TitleReference {6}{Campaign Classes}}{33}{Campaign Classes}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{Dying Rat Minotaur}{36}{section*.160}}
\@writefile{toc}{\contentsline {section}{Crusader Minotaur}{36}{section*.161}}
\@writefile{toc}{\contentsline {section}{Midgaardian Spymaster}{36}{section*.162}}
\@writefile{toc}{\contentsline {section}{Midgaardian Crusader}{36}{section*.163}}
\@writefile{toc}{\contentsline {section}{Midgaardian Knight Errant}{36}{section*.164}}
\@writefile{toc}{\contentsline {section}{Brouliard Cavalier}{36}{section*.165}}
\@writefile{toc}{\contentsline {section}{Brouliard Courtier}{36}{section*.166}}
\@writefile{toc}{\contentsline {section}{Brouliard Musketeer}{36}{section*.167}}
\@writefile{toc}{\contentsline {section}{Nessian Vikingr}{36}{section*.168}}
\@writefile{toc}{\contentsline {section}{Nessian Ranger of the Black Thumb}{36}{section*.169}}
\@writefile{toc}{\contentsline {section}{Abloni Gladiator}{36}{section*.170}}
\@writefile{toc}{\contentsline {section}{Abloni Legionnaire Mercenary}{36}{section*.171}}
\@writefile{toc}{\contentsline {section}{Abyssian Witch Doctor}{36}{section*.172}}
\@writefile{toc}{\contentsline {section}{Abyssian Chariot Archer}{37}{section*.173}}
\@writefile{toc}{\contentsline {section}{Venturer}{37}{section*.174}}
\@setckpt{campaignclasses}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{section@level}{1}
}
