\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Equipment}{11}{chapter.3}}
\newlabel{equipment}{{\M@TitleReference {3}{Equipment}}{11}{Equipment}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simple Exploration Logistics}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Starting Equipment Sets}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Brouliard}{13}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Socialite}{13}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Dilettante}{13}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Intriguer}{13}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Swashbuckler}{13}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Aristocrat}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Bounty Hunter}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Cutthroat}{13}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Merchant Traveller}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Nessian Vikingr}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{General}{13}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Abloni Free Gladiator}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{North Wall Death Dealer}{14}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Equipment Kits}{14}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Infiltration; Price 140 gp; Weight 15 lbs;}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Gear Maintenance Price 5 gp; Weight 2 lbs.}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Grooming; Price 1 gp; Weight 2 lbs.}{14}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Fighter's; Price 9 gp; Weight 29 lbs.}{14}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Cooking; Price 3 gp; Weight 16 lbs.}{14}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Cleric's; Price 16 gp; Weight 32 lbs.}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Campsite; Price 12 gp; Weight 80 lbs.}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Breaker's; Price 353 gp; Weight 40 lbs.}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Riding; Price: 16gp; Weight 54 lbs.}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Rogue's; Price 50 gp; Weight 37 lbs.}{15}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Gypsy Signal Kite}{15}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Trapper's; Price 263 gp; Weight 90 lbs.}{15}{section*.26}}
\@setckpt{equipment}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{18}
\setcounter{lastpage}{18}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{4}
}
