\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Equipment}{55}{chapter.10}}
\newlabel{equipment}{{\M@TitleReference {10}{Equipment}}{55}{Equipment}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{Simple Exploration Logistics}{57}{section*.268}}
\@writefile{toc}{\contentsline {section}{Starting Equipment Sets}{57}{section*.269}}
\@writefile{toc}{\contentsline {subsection}{Brouliard}{57}{section*.270}}
\@writefile{toc}{\contentsline {paragraph}{Socialite}{57}{section*.271}}
\@writefile{toc}{\contentsline {paragraph}{Dilettante}{57}{section*.272}}
\@writefile{toc}{\contentsline {paragraph}{Intriguer}{57}{section*.273}}
\@writefile{toc}{\contentsline {paragraph}{Swashbuckler}{57}{section*.274}}
\@writefile{toc}{\contentsline {paragraph}{Aristocrat}{57}{section*.275}}
\@writefile{toc}{\contentsline {paragraph}{Bounty Hunter}{57}{section*.276}}
\@writefile{toc}{\contentsline {paragraph}{Cutthroat}{57}{section*.277}}
\@writefile{toc}{\contentsline {paragraph}{Merchant Traveller}{57}{section*.278}}
\@writefile{toc}{\contentsline {paragraph}{Nessian Vikingr}{57}{section*.279}}
\@writefile{toc}{\contentsline {subsection}{General}{57}{section*.280}}
\@writefile{toc}{\contentsline {paragraph}{Abloni Free Gladiator}{57}{section*.281}}
\@writefile{toc}{\contentsline {paragraph}{Hunter}{58}{section*.282}}
\@writefile{toc}{\contentsline {paragraph}{North Wall Death Dealer}{58}{section*.283}}
\@writefile{toc}{\contentsline {section}{Equipment Kits}{58}{section*.284}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Infiltration; Price 140 gp; Weight 15 lbs;}{58}{section*.285}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Gear Maintenance Price 5 gp; Weight 2 lbs.}{58}{section*.286}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Grooming; Price 1 gp; Weight 2 lbs.}{58}{section*.287}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Fighter's; Price 9 gp; Weight 29 lbs.}{58}{section*.288}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Cooking; Price 3 gp; Weight 16 lbs.}{58}{section*.289}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Cleric's; Price 16 gp; Weight 32 lbs.}{58}{section*.290}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Campsite; Price 12 gp; Weight 80 lbs.}{58}{section*.291}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Breaker's; Price 353 gp; Weight 40 lbs.}{58}{section*.292}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Riding; Price: 16gp; Weight 54 lbs.}{58}{section*.293}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Rogue's; Price 50 gp; Weight 37 lbs.}{59}{section*.294}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Gypsy Signal Kite}{59}{section*.295}}
\@writefile{toc}{\contentsline {paragraph}{Kit, Trapper's; Price 263 gp; Weight 90 lbs.}{59}{section*.296}}
\@setckpt{equipment}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{66}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{section@level}{4}
}
