\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Cosmology}{47}{chapter.9}}
\newlabel{cosmology}{{\M@TitleReference {9}{Cosmology}}{47}{Cosmology}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{Creation Myths}{50}{section*.238}}
\@writefile{toc}{\contentsline {section}{Haeckel Pantheon}{51}{section*.239}}
\@writefile{toc}{\contentsline {subsection}{Aratron}{51}{section*.240}}
\@writefile{toc}{\contentsline {subsection}{Junon}{52}{section*.241}}
\@writefile{toc}{\contentsline {subsection}{Alesia}{52}{section*.242}}
\@writefile{toc}{\contentsline {subsection}{Gigas}{52}{section*.243}}
\@writefile{toc}{\contentsline {subsection}{The Priest King}{52}{section*.244}}
\@writefile{toc}{\contentsline {subsection}{The Dyad}{52}{section*.245}}
\@writefile{toc}{\contentsline {subsection}{Ma'asei}{52}{section*.246}}
\@writefile{toc}{\contentsline {subsection}{Magnus, Dante}{52}{section*.247}}
\@writefile{toc}{\contentsline {subsection}{Secretum}{52}{section*.248}}
\@writefile{toc}{\contentsline {subsection}{Nostra}{52}{section*.249}}
\@writefile{toc}{\contentsline {subsection}{Mewgner}{52}{section*.250}}
\@writefile{toc}{\contentsline {subsection}{The Hanged Man}{52}{section*.251}}
\@writefile{toc}{\contentsline {subsection}{Charon}{52}{section*.252}}
\@writefile{toc}{\contentsline {subsection}{Sich}{52}{section*.253}}
\@writefile{toc}{\contentsline {subsection}{Sanat}{52}{section*.254}}
\@writefile{toc}{\contentsline {subsection}{Ra Herakht}{52}{section*.255}}
\@writefile{toc}{\contentsline {subsection}{Tinu}{52}{section*.256}}
\@writefile{toc}{\contentsline {subsection}{Phex Eris}{52}{section*.257}}
\@writefile{toc}{\contentsline {subsection}{Waddell}{52}{section*.258}}
\@writefile{toc}{\contentsline {subsection}{Neyord}{52}{section*.259}}
\@writefile{toc}{\contentsline {subsection}{Asint}{52}{section*.260}}
\@writefile{toc}{\contentsline {subsection}{Ignis}{52}{section*.261}}
\@writefile{toc}{\contentsline {subsection}{Janus Thurinus}{52}{section*.262}}
\@writefile{toc}{\contentsline {section}{Abyssimiar Pantheon}{53}{section*.263}}
\@writefile{toc}{\contentsline {section}{The Seven Major Cosmologies of Haeckel}{54}{section*.264}}
\@writefile{toc}{\contentsline {subsection}{Ptolemaic Model}{54}{section*.265}}
\@writefile{toc}{\contentsline {subsection}{Medieval Philosophy}{54}{section*.266}}
\@writefile{toc}{\contentsline {subsection}{Cartesian Vortex}{54}{section*.267}}
\@writefile{toc}{\contentsline {subsection}{Memonaic Central Fire}{54}{section*.268}}
\@writefile{toc}{\contentsline {subsection}{Cyclic Oscillation}{54}{section*.269}}
\@writefile{toc}{\contentsline {subsection}{Celestial Sphere}{54}{section*.270}}
\@writefile{toc}{\contentsline {subsection}{Absolute Time and Space theorum}{54}{section*.271}}
\@setckpt{faiths}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{61}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{section@level}{2}
}
