\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Feats}{41}{chapter.8}}
\newlabel{feats}{{\M@TitleReference {8}{Feats}}{41}{Feats}{chapter.8}{}}
\@writefile{toc}{\contentsline {subsection}{General}{41}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{Dead Man Walking}{41}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Haunted}{41}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{Jaded}{41}{section*.185}}
\@writefile{toc}{\contentsline {paragraph}{Redhead}{41}{section*.186}}
\@writefile{toc}{\contentsline {paragraph}{Reincarnated}{41}{section*.187}}
\@writefile{toc}{\contentsline {paragraph}{Coward}{41}{section*.188}}
\@writefile{toc}{\contentsline {paragraph}{Hardened Criminal}{42}{section*.189}}
\@writefile{toc}{\contentsline {paragraph}{Seasoned Traveller}{42}{section*.190}}
\@writefile{toc}{\contentsline {paragraph}{University Education}{42}{section*.191}}
\@writefile{toc}{\contentsline {paragraph}{Albino}{42}{section*.192}}
\@writefile{toc}{\contentsline {paragraph}{Machiavellian}{42}{section*.193}}
\@writefile{toc}{\contentsline {paragraph}{Vampirism}{42}{section*.194}}
\@writefile{toc}{\contentsline {paragraph}{Scholarly Skepticism}{42}{section*.195}}
\@writefile{toc}{\contentsline {paragraph}{Portents}{42}{section*.196}}
\@writefile{toc}{\contentsline {paragraph}{Smitten}{42}{section*.197}}
\@writefile{toc}{\contentsline {paragraph}{Military Veteran}{42}{section*.198}}
\@writefile{toc}{\contentsline {paragraph}{Damned}{42}{section*.199}}
\@writefile{toc}{\contentsline {paragraph}{Innocent}{42}{section*.200}}
\@writefile{toc}{\contentsline {paragraph}{Unyielding Devotion}{42}{section*.201}}
\@writefile{toc}{\contentsline {paragraph}{Paranoid}{42}{section*.202}}
\@writefile{toc}{\contentsline {paragraph}{Forsaken Thoughts}{42}{section*.203}}
\@writefile{toc}{\contentsline {subsection}{Flaws}{42}{section*.204}}
\@writefile{toc}{\contentsline {paragraph}{Near-sighted}{42}{section*.205}}
\@writefile{toc}{\contentsline {paragraph}{Braggart}{42}{section*.206}}
\@writefile{toc}{\contentsline {paragraph}{Eidetic Memory}{43}{section*.207}}
\@writefile{toc}{\contentsline {paragraph}{Alzheimers}{43}{section*.208}}
\@writefile{toc}{\contentsline {paragraph}{Know No Pain}{43}{section*.209}}
\@writefile{toc}{\contentsline {paragraph}{Tunnel Vision}{43}{section*.210}}
\@writefile{toc}{\contentsline {subsection}{Racial - Fire Giant}{43}{section*.211}}
\@writefile{toc}{\contentsline {paragraph}{Heart of Fire}{43}{section*.212}}
\@writefile{toc}{\contentsline {paragraph}{Door Smasher}{43}{section*.213}}
\@writefile{toc}{\contentsline {subsection}{Racial - Gnoll}{43}{section*.214}}
\@writefile{toc}{\contentsline {paragraph}{Refuse Eater}{43}{section*.215}}
\@writefile{toc}{\contentsline {paragraph}{The Hunt}{44}{section*.216}}
\@writefile{toc}{\contentsline {subsection}{Racial - Human}{44}{section*.217}}
\@writefile{toc}{\contentsline {paragraph}{Outlander}{44}{section*.218}}
\@writefile{toc}{\contentsline {subsection}{Racial - Wood Elves}{44}{section*.219}}
\@writefile{toc}{\contentsline {paragraph}{Woodland Traveller}{44}{section*.220}}
\@writefile{toc}{\contentsline {paragraph}{Squirrel}{44}{section*.221}}
\@writefile{toc}{\contentsline {paragraph}{At Peace with Nature}{44}{section*.222}}
\@writefile{toc}{\contentsline {subsection}{Racial - Dark Elf}{44}{section*.223}}
\@writefile{toc}{\contentsline {paragraph}{Improved Infravision}{44}{section*.224}}
\@writefile{toc}{\contentsline {paragraph}{Climb Steep Surfaces}{44}{section*.225}}
\@writefile{toc}{\contentsline {subsection}{Racial - Dwarf}{44}{section*.226}}
\@writefile{toc}{\contentsline {paragraph}{Unyielding before Death}{44}{section*.227}}
\@writefile{toc}{\contentsline {paragraph}{Dwarven Vigor}{44}{section*.228}}
\@writefile{toc}{\contentsline {paragraph}{Vengeance Seeker}{44}{section*.229}}
\@writefile{toc}{\contentsline {subsection}{Racial - Gnome}{45}{section*.230}}
\@writefile{toc}{\contentsline {paragraph}{Family Connections}{45}{section*.231}}
\@writefile{toc}{\contentsline {subsection}{Racial - Half Elf}{45}{section*.232}}
\@writefile{toc}{\contentsline {paragraph}{Stars in the Night Sky}{45}{section*.233}}
\@setckpt{feats}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{52}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{section@level}{4}
}
