\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Friends and Foes}{61}{chapter.11}}
\@writefile{toc}{\contentsline {section}{Factions}{63}{section*.301}}
\newlabel{factions}{{\M@TitleReference {11}{Factions}}{63}{Factions}{section*.301}{}}
\@writefile{toc}{\contentsline {subsection}{The Enkertons}{63}{section*.302}}
\@writefile{toc}{\contentsline {subsection}{The Puritans}{63}{section*.303}}
\@writefile{toc}{\contentsline {subsection}{The Dark}{63}{section*.304}}
\@writefile{toc}{\contentsline {subsection}{The Asylum}{63}{section*.305}}
\@writefile{toc}{\contentsline {subsection}{Children of Luoyang Xi}{63}{section*.306}}
\@writefile{toc}{\contentsline {subsection}{Enclave of the Dying Rat}{63}{section*.307}}
\@writefile{toc}{\contentsline {subsection}{Order of the Black Thumb}{63}{section*.308}}
\@writefile{toc}{\contentsline {subsection}{The Grendel}{63}{section*.309}}
\@writefile{toc}{\contentsline {subsection}{The Phex}{63}{section*.310}}
\@writefile{toc}{\contentsline {section}{Important Characters}{64}{section*.311}}
\newlabel{importantcharacters}{{\M@TitleReference {11}{Important Characters}}{64}{Important Characters}{section*.311}{}}
\@writefile{toc}{\contentsline {subsection}{Jarl Holgerholm V of Nes}{64}{section*.312}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{64}{section*.313}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{64}{section*.314}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{64}{section*.315}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{64}{section*.316}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{64}{section*.317}}
\@writefile{toc}{\contentsline {paragraph}{History}{64}{section*.318}}
\@writefile{toc}{\contentsline {paragraph}{The True Danger}{64}{section*.319}}
\@writefile{toc}{\contentsline {subsection}{Grandfather of Assassins, Circle of the Draugr}{64}{section*.320}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{64}{section*.321}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{64}{section*.322}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{64}{section*.323}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{64}{section*.324}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{64}{section*.325}}
\@writefile{toc}{\contentsline {paragraph}{History}{64}{section*.326}}
\@writefile{toc}{\contentsline {paragraph}{The True Danger}{64}{section*.327}}
\@writefile{toc}{\contentsline {subsection}{Queen Sophia of Brouliard}{64}{section*.328}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{64}{section*.329}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{64}{section*.330}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{64}{section*.331}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{64}{section*.332}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{65}{section*.333}}
\@writefile{toc}{\contentsline {paragraph}{History}{65}{section*.334}}
\@writefile{toc}{\contentsline {paragraph}{The True Danger}{65}{section*.335}}
\@writefile{toc}{\contentsline {subsection}{Madame Jacquette, Bound concubine of Lord Maldol}{65}{section*.336}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{65}{section*.337}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{65}{section*.338}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{65}{section*.339}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{65}{section*.340}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{65}{section*.341}}
\@writefile{toc}{\contentsline {paragraph}{History}{65}{section*.342}}
\@writefile{toc}{\contentsline {paragraph}{The True Danger}{65}{section*.343}}
\@writefile{toc}{\contentsline {subsection}{Boris von Liebentodd, Steward of Nosquam}{65}{section*.344}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{65}{section*.345}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{65}{section*.346}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{65}{section*.347}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{65}{section*.348}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{65}{section*.349}}
\@writefile{toc}{\contentsline {paragraph}{History}{66}{section*.350}}
\@writefile{toc}{\contentsline {paragraph}{The True Danger}{66}{section*.351}}
\@writefile{toc}{\contentsline {subsection}{Higa von Mordenheim}{66}{section*.352}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{66}{section*.353}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{66}{section*.354}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{66}{section*.355}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{66}{section*.356}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{66}{section*.357}}
\@writefile{toc}{\contentsline {paragraph}{History}{66}{section*.358}}
\@writefile{toc}{\contentsline {paragraph}{The True Danger}{66}{section*.359}}
\@writefile{toc}{\contentsline {subsection}{Silence}{66}{section*.360}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{66}{section*.361}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{66}{section*.362}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{66}{section*.363}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{66}{section*.364}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{66}{section*.365}}
\@writefile{toc}{\contentsline {paragraph}{History}{66}{section*.366}}
\@writefile{toc}{\contentsline {paragraph}{The True Danger}{66}{section*.367}}
\@writefile{toc}{\contentsline {subsection}{Staind}{66}{section*.368}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{66}{section*.369}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{66}{section*.370}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{66}{section*.371}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{66}{section*.372}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{66}{section*.373}}
\@writefile{toc}{\contentsline {paragraph}{History}{66}{section*.374}}
\@writefile{toc}{\contentsline {paragraph}{The True Danger}{66}{section*.375}}
\@writefile{toc}{\contentsline {subsection}{Pharoah Auletes Nothos, The Flutist Bastard}{66}{section*.376}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{66}{section*.377}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{66}{section*.378}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{66}{section*.379}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{66}{section*.380}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{66}{section*.381}}
\@writefile{toc}{\contentsline {paragraph}{History}{66}{section*.382}}
\@writefile{toc}{\contentsline {paragraph}{The True Danger}{66}{section*.383}}
\@writefile{toc}{\contentsline {subsection}{Abloni Consul Gaius of the Julii}{66}{section*.384}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{66}{section*.385}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{66}{section*.386}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{66}{section*.387}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{66}{section*.388}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{66}{section*.389}}
\@writefile{toc}{\contentsline {paragraph}{History}{66}{section*.390}}
\@writefile{toc}{\contentsline {paragraph}{The True Danger}{66}{section*.391}}
\@writefile{toc}{\contentsline {subsection}{The Caramvambar Family}{66}{section*.392}}
\@writefile{toc}{\contentsline {paragraph}{Usual Location}{66}{section*.393}}
\@writefile{toc}{\contentsline {paragraph}{Common Knowledge}{66}{section*.394}}
\@writefile{toc}{\contentsline {paragraph}{Adventurers}{67}{section*.395}}
\@writefile{toc}{\contentsline {paragraph}{Allies}{67}{section*.396}}
\@writefile{toc}{\contentsline {paragraph}{Enemies}{67}{section*.397}}
\@writefile{toc}{\contentsline {paragraph}{History}{67}{section*.398}}
\@setckpt{friendsandfoes}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{section@level}{4}
}
