\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{World Designers:}{ii}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Original Conception:}{ii}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Assistant Producer:}{ii}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Additional Material:}{ii}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Editor:}{ii}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Art Director:}{ii}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Lead writer:}{ii}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Layout and Typesetting:}{ii}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Special Thanks}{ii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.10}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The World of Haeckel}{1}{chapter.1}}
\newlabel{world}{{\M@TitleReference {1}{The World of Haeckel}}{1}{The World of Haeckel}{chapter.1}{}}
\@input{briberyablonstory.aux}
\@writefile{toc}{\contentsline {subsection}{How to use this book}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Chapter by Chapter}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{Genre}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{The Realm of Haeckel}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{The Dread Gates}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{The Powers That Be}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{The Invisible War}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{The esoteric nature of Magic}{4}{section*.18}}
\@writefile{toc}{\contentsline {section}{History}{4}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{The Time Before}{4}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{The Long Summer}{5}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{The Fall}{5}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{The Great War}{5}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{The Hour of the Knife}{6}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{The Present}{7}{section*.25}}
\@writefile{toc}{\contentsline {section}{The Geography of Haeckel}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Exploration \& Campaign Play}{8}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Political Intrigue}{8}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Discovery and Exploration}{8}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Character Gameplay}{8}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Craftsmanship}{8}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Ablon}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Avalonia}{8}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Brouliard}{9}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Midgaard}{9}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{Nes}{9}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Nosquam}{9}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Ubris Furor}{10}{section*.38}}
\@writefile{toc}{\contentsline {section}{Culture}{10}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{CL 0 - Savage}{10}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{CL 1 - Stone Age}{10}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{CL 2 - Bronze Age}{10}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{CL 3 - Iron Age}{10}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{CL 4 - Classical}{10}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{CL 5 - Dark Age}{10}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{CL 6 - Early Medieval}{10}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{CL 7 - Medieval}{10}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{CL 8 - Chivalric}{10}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{CL 9 - Renaissance}{10}{section*.49}}
\@writefile{toc}{\contentsline {section}{Technology Overview}{10}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{Cartography}{10}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Gunpowder}{10}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Communication}{11}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{Travel}{11}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{Printing Press}{11}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{Education}{11}{section*.56}}
\@writefile{toc}{\contentsline {section}{Lexicon}{11}{section*.57}}
\@writefile{toc}{\contentsline {section}{Adventure Sites}{11}{section*.58}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Character Creation}{13}{chapter.2}}
\newlabel{chargen}{{\M@TitleReference {2}{Character Creation}}{13}{Character Creation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{Basic System 1st Level}{15}{section*.59}}
\@writefile{toc}{\contentsline {section}{Advanced System 1st level}{15}{section*.60}}
\@writefile{toc}{\contentsline {section}{0th Level}{16}{section*.61}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Races}{17}{chapter.3}}
\newlabel{races}{{\M@TitleReference {3}{Races}}{17}{Races}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{Approaches}{18}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{Everyone is Human}{18}{section*.63}}
\@writefile{toc}{\contentsline {section}{Overview}{18}{section*.64}}
\@writefile{toc}{\contentsline {section}{Dark Elf}{19}{section*.65}}
\@writefile{toc}{\contentsline {paragraph}{Homelands}{19}{section*.66}}
\@writefile{toc}{\contentsline {section}{Dwarf}{19}{section*.67}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{19}{section*.68}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{19}{section*.69}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{19}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{19}{section*.71}}
\@writefile{toc}{\contentsline {section}{Duergar}{19}{section*.72}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{19}{section*.73}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{19}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{19}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{19}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Alignment}{19}{section*.77}}
\@writefile{toc}{\contentsline {section}{Fire Giant}{21}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{21}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{21}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{21}{section*.81}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{21}{section*.82}}
\@writefile{toc}{\contentsline {paragraph}{Alignment}{21}{section*.83}}
\@writefile{toc}{\contentsline {section}{Gnoll}{21}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{21}{section*.85}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{21}{section*.86}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{21}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{21}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Pack}{21}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Baying for Blood}{21}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Moon Sensitivity}{21}{section*.91}}
\@writefile{toc}{\contentsline {section}{Gnome}{21}{section*.92}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{21}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{21}{section*.94}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{21}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{21}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{Hyper-Intellect}{21}{section*.97}}
\@writefile{toc}{\contentsline {section}{Half Elves}{21}{section*.98}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{21}{section*.99}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{21}{section*.100}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{22}{section*.101}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{22}{section*.102}}
\@writefile{toc}{\contentsline {section}{Halfling}{22}{section*.103}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{22}{section*.104}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{22}{section*.105}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{22}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{22}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{Voracious Eaters}{22}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{Sling Sharpshooters}{22}{section*.109}}
\@writefile{toc}{\contentsline {section}{Human}{22}{section*.110}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{22}{section*.111}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{22}{section*.112}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{22}{section*.113}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{22}{section*.114}}
\@writefile{toc}{\contentsline {paragraph}{Ingenuity}{22}{section*.115}}
\@writefile{toc}{\contentsline {paragraph}{Regional Background}{22}{section*.116}}
\@writefile{toc}{\contentsline {section}{Minotaur}{22}{section*.117}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{23}{section*.118}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{23}{section*.119}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{23}{section*.120}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{23}{section*.121}}
\@writefile{toc}{\contentsline {paragraph}{Alignment}{23}{section*.122}}
\@writefile{toc}{\contentsline {paragraph}{Temper}{23}{section*.123}}
\@writefile{toc}{\contentsline {section}{Tzuchi}{23}{section*.124}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{23}{section*.125}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{23}{section*.126}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{23}{section*.127}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{23}{section*.128}}
\@writefile{toc}{\contentsline {paragraph}{Alignment}{23}{section*.129}}
\@writefile{toc}{\contentsline {paragraph}{Venomous Bite}{23}{section*.130}}
\@writefile{toc}{\contentsline {paragraph}{Sociopathy}{23}{section*.131}}
\@writefile{toc}{\contentsline {paragraph}{Order of the Faith}{23}{section*.132}}
\@writefile{toc}{\contentsline {paragraph}{Hidden Agenda}{23}{section*.133}}
\@writefile{toc}{\contentsline {section}{Wood Elf}{23}{section*.134}}
\@writefile{toc}{\contentsline {paragraph}{Ability Scores}{24}{section*.135}}
\@writefile{toc}{\contentsline {paragraph}{Senses}{24}{section*.136}}
\@writefile{toc}{\contentsline {paragraph}{Resistances}{24}{section*.137}}
\@writefile{toc}{\contentsline {paragraph}{Weaknesses}{24}{section*.138}}
\@writefile{toc}{\contentsline {paragraph}{No Teamwork}{24}{section*.139}}
\@writefile{toc}{\contentsline {paragraph}{Martial Arts}{24}{section*.140}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Core Classes}{25}{chapter.4}}
\newlabel{coreclasses}{{\M@TitleReference {4}{Core Classes}}{25}{Core Classes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{Fighter}{28}{section*.141}}
\@writefile{toc}{\contentsline {section}{Wizard}{28}{section*.142}}
\@writefile{toc}{\contentsline {section}{Rogue}{28}{section*.143}}
\@writefile{toc}{\contentsline {section}{Cleric}{28}{section*.144}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Personality}{29}{chapter.5}}
\newlabel{personality}{{\M@TitleReference {5}{Personality}}{29}{Personality}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{Ethos}{32}{section*.145}}
\@writefile{toc}{\contentsline {paragraph}{Good}{32}{section*.146}}
\@writefile{toc}{\contentsline {paragraph}{Evil}{32}{section*.147}}
\@writefile{toc}{\contentsline {subsection}{Spheres}{32}{section*.148}}
\@writefile{toc}{\contentsline {paragraph}{Apathy}{32}{section*.149}}
\@writefile{toc}{\contentsline {paragraph}{Acedia}{32}{section*.150}}
\@writefile{toc}{\contentsline {paragraph}{Sloth}{32}{section*.151}}
\@writefile{toc}{\contentsline {paragraph}{Vengeance}{32}{section*.152}}
\@writefile{toc}{\contentsline {subsection}{World View}{32}{section*.153}}
\@writefile{toc}{\contentsline {subsubsection}{Philosophies}{32}{section*.154}}
\@writefile{toc}{\contentsline {paragraph}{Stoicism}{32}{section*.155}}
\@writefile{toc}{\contentsline {paragraph}{Hedonism}{32}{section*.156}}
\@writefile{toc}{\contentsline {paragraph}{State consequentialism}{32}{section*.157}}
\@writefile{toc}{\contentsline {paragraph}{Ideologies}{32}{section*.158}}
\@writefile{toc}{\contentsline {subsection}{Politics}{32}{section*.159}}
\@writefile{toc}{\contentsline {paragraph}{Imperial vs Provincial}{32}{section*.160}}
\@writefile{toc}{\contentsline {paragraph}{Monarchy vs Republic}{32}{section*.161}}
\@writefile{toc}{\contentsline {paragraph}{Secular vs Theocratic}{32}{section*.162}}
\@input{campaignclasses.aux}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Backgrounds}{39}{chapter.7}}
\newlabel{backgrounds}{{\M@TitleReference {7}{Backgrounds}}{39}{Backgrounds}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{Social Class}{39}{section*.179}}
\@writefile{toc}{\contentsline {section}{Family}{39}{section*.180}}
\@writefile{toc}{\contentsline {paragraph}{How did your parents treat you?}{39}{section*.181}}
\@writefile{toc}{\contentsline {paragraph}{How many siblings do you have?}{39}{section*.182}}
\@writefile{toc}{\contentsline {paragraph}{What are your relationships with them like?}{39}{section*.183}}
\@writefile{toc}{\contentsline {paragraph}{Was you firstborn or what?}{39}{section*.184}}
\@writefile{toc}{\contentsline {paragraph}{What is the situation with your family?}{39}{section*.185}}
\@input{feats.aux}
\@input{faiths.aux}
\@input{equipment.aux}
\@input{friendsandfoes.aux}
\@input{thecampaign.aux}
\@input{examplesheets.aux}
\@input{bookofvillains.aux}
\memsetcounter{lastsheet}{84}
\memsetcounter{lastpage}{78}
