\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{2}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The World of Haeckel}{3}{chapter.1}}
\newlabel{world}{{\M@TitleReference {1}{The World of Haeckel}}{3}{The World of Haeckel}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{Key Concepts}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Exploration \& Campaign Play}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Genre}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Political Intrigue}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Discovery and Exploration}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{The Dread Gates}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Character Gameplay}{4}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{The Invisible Mage War}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{The esoteric nature of Magic}{4}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Craftsmanship}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Themes}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Ignorance vs Knowledge}{4}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Pandora's Box}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Gameplay}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Exploration}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Brief Timeline of Events}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Current History}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Demographics Overview}{5}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Geography Overview}{5}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Ablon}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Avalonia}{5}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Brouliard}{5}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Midgaard}{5}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Nes}{6}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Nosquam}{6}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Ubris Furor}{6}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Cultures Overview}{6}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{CL 0 - Savage}{6}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{CL 1 - Stone Age}{6}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{CL 2 - Bronze Age}{6}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{CL 3 - Iron Age}{6}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{CL 4 - Classical}{6}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{CL 5 - Dark Age}{6}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{CL 6 - Early Medieval}{6}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{CL 7 - Medieval}{6}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{CL 8 - Chivalric}{6}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{CL 9 - Renaissance}{7}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{Technology Overview}{7}{section*.39}}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
