\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {12}The Campaign}{69}{chapter.12}}
\newlabel{campaign}{{\M@TitleReference {12}{The Campaign}}{69}{The Campaign}{chapter.12}{}}
\@writefile{toc}{\contentsline {subsection}{Experience}{70}{section*.396}}
\@writefile{toc}{\contentsline {subsection}{Power Curve}{70}{section*.397}}
\@writefile{toc}{\contentsline {subsection}{Player Agency}{70}{section*.398}}
\@writefile{toc}{\contentsline {subsection}{House Rules: Alchemy}{70}{section*.399}}
\@writefile{toc}{\contentsline {subsubsection}{Core Ingredients}{70}{section*.400}}
\@writefile{toc}{\contentsline {paragraph}{Aqua Vitae}{70}{section*.401}}
\@writefile{toc}{\contentsline {subsection}{House Rules: Herbalism}{70}{section*.402}}
\@writefile{toc}{\contentsline {subsection}{House Rules: Languages}{70}{section*.403}}
\@writefile{toc}{\contentsline {subsection}{Henchmen}{70}{section*.404}}
\@writefile{toc}{\contentsline {subsubsection}{The Lumberjack}{70}{section*.405}}
\@writefile{toc}{\contentsline {subsubsection}{The Albino Terror}{70}{section*.406}}
\@writefile{toc}{\contentsline {subsubsection}{The Feline Grace}{71}{section*.407}}
\@writefile{toc}{\contentsline {section}{Thieves Guilds of Haeckel}{71}{section*.408}}
\@writefile{toc}{\contentsline {section}{Campaign Play: Crime Rules}{71}{section*.409}}
\@writefile{toc}{\contentsline {section}{Restricted Goods}{71}{section*.410}}
\@setckpt{thecampaign}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{0}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{84}
\setcounter{lastpage}{78}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{section@level}{1}
}
